#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton
corner-radius = 10.0;
rounded-corners-exclude = [
# "window_type = 'normal'",
#  "class_g = 'Alacritty'",
#  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'firefox'"
];
round-borders = 0;
round-borders-exclude = [
  "class_g = 'Polybar'",                    # Polybar
  "class_g = 'Dunst'",
  "class_g = 'slop'",
  "class_g = 'xob'",
  "window_type = 'tooltip'",
  "window_type = 'dropdown_menu'"
];

# Specify a list of border width rules, in the format `PIXELS:PATTERN`, 
# Note we don't make any guarantee about possible conflicts with the
# border_width set by the window manager.
#
# example:
#    round-borders-rule = [ "2:class_g = 'URxvt'" ];
#
round-borders-rule = [
  "15:class_g     = 'Alacritty'",
  "15:class_g     = 'Polybar'"
];

#################################
#             Shadows           #
#################################


shadow = false;
shadow-radius = 7;
shadow-opacity = .75;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-color = "#000000";

shadow-exclude = [
  "class_g = 'Polybar'",                    # Polybar
  "class_g = 'Dunst'",
  "class_g = 'slop'",
  "class_g = 'xob'",
  "window_type = 'tooltip'",
  "window_type = 'dropdown_menu'"
];


#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

fade-delta = 10

fade-exclude = [
  "class_g = 'Polybar'",                    # Polybar
  "class_g = 'Dunst'",
  "class_g = 'slop'",
  "class_g = 'xob'",
  "window_type = 'tooltip'",
  "window_type = 'dropdown_menu'"
];

no-fading-destroyed-argb = false;


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
active-opacity = 1.0;

focus-exclude = [
  "class_g = 'Polybar'",                    # Polybar
  "class_g = 'Dunst'",
  "class_g = 'slop'",
  "class_g = 'xob'",
  "window_type = 'tooltip'",
  "window_type = 'dropdown_menu'"
];

opacity-rule = [
  #"100:class_g    = 'Alacritty'",
  "70:class_g     = 'Polybar'",
  "100:class_g    = 'code-oss'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'Thunderbird'"
];

#################################
#     Background-Blurring       #
#################################

blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "dual_kawase";
  strength = 4;
  background = true;
  background-frame = true;
  background-fixed = true;
  kern = "3x3box";
}

blur-background-exclude = [
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
  "class_g = 'Polybar'",                    # Polybar
  "class_g = 'Dunst'",
  "class_g = 'slop'",
  "class_g = 'xob'",
  "window_type = 'tooltip'",
  "window_type = 'dropdown_menu'"
];

#################################
#       General Settings        #
#################################

# daemon = false
experimental-backends = true;
backend = "glx";
vsync = true;
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = false;
detect-client-opacity = false;
refresh-rate = 0;
# use-ewmh-active-win = false;
# unredir-if-possible = false;
# unredir-if-possible-delay = 0;
detect-transient = false;
detect-client-leader = false;
resize-damage = 1;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = true;
# glx-fshader-win = "";
# force-win-blend = false;
# no-ewmh-fullscreen = false;
# max-brightness = 1.0;
# transparent-clipping = false;
log-level = "info";

wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};