@import "theme.rasi"

window {
    border-radius:                  8;
	width:							300px;
    location:                       northeast;
    x-offset:                       -20;
    y-offset:                       75;
}

listview {
    padding:                        0px;
    lines:                          5;
    spacing:                        0px;
    cycle:                          true;
}

mainbox {
    children:                       [ listview ];
}

element {
    orientation:                    horizontal;
    border-radius:                  8;
    padding:                        10px;
    children:                       [element-icon, element-text];
}
element.selected {
	border:							0;
    border-radius:                  8;
}
