@import "theme.rasi"

configuration{
    modi:                       "drun,run,filebrowser";
    display-drun:               "   Apps ";
    display-run:                "   Run ";
    display-window:             " 﩯  Windows ";
    display-windowcd:           "   Desktop ";
    display-filebrowser:        "   Files ";
    display-ssh:                " 力  SSH ";
    sidebar-mode:               true;
}

window {
    height:                     40%;
    width:                      25%;
    location:                   northwest;
    x-offset:                   25;
    y-offset:                   75;
}

inputbar {
    children:                   [prompt,entry];
    padding:                    0px 10px 0px;
}

prompt {
    padding:                    10px 6px 6px 0;
    border-radius:              0.5em 0em 0em 0.5em;
    margin:                     20px 0px 0px 0px;
}

textbox-prompt-colon {
    expand:                     false;
    str:                        ":";
}

entry {
    padding:                    10px 15px;
    margin:                     20px 0 0 -1px;
    border-radius:              0 0.5em 0.5em 0;
}

listview {
    border:                     0px 0px 0px;
    padding:                    5px 0px 0px;
    margin:                     12px 10px 0px 10px;
    columns:                    2;
}

element {
    padding:                    20px 15px;
    margin:                     5px;
    border-radius:              0.5em;
    border-width:               0;
    padding:                    5px;
}

element-icon {
    size:                       40px;
}
element-text {
    padding:                    10px 0px;
}

mode-switcher {
    spacing:                    0;
}

button {
    padding: 10px;
    vertical-align:             0.5; 
    horizontal-align:           0.5;
}

message{
    enabled:                    false;
    expand:                     false;
    padding:                    -10px;
    margin:                     0;
    border:                     0;
    children:                   [];
}
textbox{
    enabled:                    false;
    expand:                     false;
    padding:                    0;
    margin:                     0;
    border:                     0;
    width:                      0;
    content:                    "";
}