#################################################################
# KEYBOARD BINDINGS FOR ANY TWM
#################################################################

#################################################################
# SUPER + FUNCTION KEYS
#################################################################

#################################################################
# SUPER + ... KEYS
#################################################################

#Xkill
super + Escape
    xkill

#################################################################
# SUPER + SHIFT KEYS
#################################################################


super + shift + f
    io.gitlab.librewolf-community

super + shift + t
    alacritty -e nnn -dDeQAo

super + shift + a
    alacritty

super + shift + c
    com.visualstudio.code-oss

super + shift + z
    alacritty -e "nvim"

super + shift + y
    alacritty -e "btm"

super + shift + e
    alacritty -e "ncspot"

super + shift + g
    com.discordapp.Discord

super + shift + b
    com.bitwarden.desktop

super + shift + d
    bash ~/.config/leftwm/themes/current/rofi/drun.sh

super + shift + v
    pavucontrol

super + shift + grave
    bash ~/.config/leftwm/themes/current/rofi/power.sh

#################################################################
# CONTROL + ALT KEYS
#################################################################

#################################################################
# ALT + ... KEYS
#################################################################

#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

#################################################################
# CONTROL + SHIFT KEYS
#################################################################

#################################################################
#     SCREENSHOTS
#################################################################

#################################################################
#     FUNCTION KEYS
#################################################################

#################################################################
#     MULTIMEDIA KEYS
#################################################################

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/leftwm/themes/current/picom/picom.sh

#Lock Screen
ctrl + alt + l
    i3lock-fancy-dualmonitor  -f Noto-Mono-Nerd-Font-Complete

#Dunst
ctrl + alt + shift + o
    dunstctl rule sound toggle
ctrl + alt + shift + p
    dunstctl set-paused toggle
ctrl + alt + shift + h
    dunstctl history-pop
ctrl + alt + shift + c
    dunstctl close
ctrl + alt + shift + a
    dunstctl close-all

#################################################################
# SUPER + KEYS
#################################################################

#################################################################
# SUPER KEYS
#################################################################

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#################################################################
# SUPER + CONTROL KEYS
#################################################################

#################################################################
# ALT KEYS
#################################################################

#################################################################
# ALT + SHIFT KEYS
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################
